<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            label {
                display: block;
            }

            #headline {
                color: #252;
            }

            .error {
                outline: 1px solid red;
            }
        </style>
        <script src="documentObjectModel.js"></script>
        <script src="classes.js"></script>
    </head>
    <body>
        <h1 id="headline">Document Object Model Tutorial</h1>
        <form>
            <label>
                <span></span>
                <input type="checkbox" name="cream-cheese" />
            </label>
            <label>
                <span></span>
                <input type="checkbox" name="ground-coffee" />
            </label>
            <label>
                <span></span>
                <input type="checkbox" name="kimchi" />
            </label>
            <label>
                <span></span>
                <input type="checkbox" name="gochujang" />
            </label>
            <label>
                <span></span>
                <input type="checkbox" name="bacon" />
            </label>
            <label>
                <span></span>
                <input type="checkbox" name="pineapple" />
            </label>
            <label>
                <span></span>
                <input type="checkbox" name="sparking-water" />
            </label>
            <label>
                <span></span>
                <input type="number" name="total-price" />
            </label>
            <button id="check-all">Check all</button>
            <button id="uncheck-all">Uncheck all</button>
        </form>
    </body>
</html>